*
{
    font-family: sans serif;
    font-weight: 550;
}
.body
{
    display: flex; 
    justify-content: center;    
}
#container
{
    background-color: hsl(210, 26%, 73%);                                 
    width: 500px;                                           
    height: 600px;                                          
    padding: 20px;
    margin: 20px 50px;
    border: 4px solid hsl(212, 24%, 24%);                                
    border-radius: 25px; 
    box-shadow: 0 4px 6px hsla(0, 0%, 0%, .7), 0 5px 15px hsla(0, 0%, 0%, .1); 
}                                                           
                                                            
#display 
{
    margin: auto;                                           
    font-size: xx-large;                                    
    padding: 10px 50px;                                    
    height: 100px;                                          
    width: 350px;                                           
    border: 4px solid hsl(212, 24%, 24%);                               
    border-radius: 15px;
    background-color: hsl(210, 38%, 97%);    
    color: hsl(212, 56%, 16%);
    font-weight: 550;
    text-align: right;
}                                                           
.buttons-container 
{                                        
    margin: 0 10px;                                      
    padding: 25px;                                          
    display: grid;                                          
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat( 4, 95px[row-start]);     
    grid-gap: 6px;
}
.grid-item
{
    font-size: x-large;
    border-radius: 10px;
    border: 2px solid hsl(212, 24%, 24%);
    background-color: hsl(210, 32%, 93%);
}
